{
	"name": "mighty-dinosaur",
	"version": "10.32.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jamesmcewan/mighty-dinosaur.git"
	},
	"bugs": {
		"url": "https://github.com/jamesmcewan/mighty-dinosaur/issues"
	},
	"homepage": "https://github.com/jamesmcewan/mighty-dinosaur",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "astro build",
		"dev": "astro dev",
		"lint:check": "oxlint --ignore-path=.gitignore",
		"lint:fix": "oxlint --fix --ignore-path=.gitignore",
		"format:write": "oxfmt",
		"format:check": "oxfmt --check",
		"lint-staged": "lint-staged",
		"prepare": "is-ci || lefthook install",
		"preview": "astro preview",
		"update-dependencies": "bunx @astrojs/upgrade;bun update"
	},
	"dependencies": {
		"@astrojs/mdx": "4.3.12",
		"@astrojs/rss": "4.0.14",
		"@tailwindcss/typography": "0.5.19",
		"@tailwindcss/vite": "4.1.17",
		"astro": "5.15.4",
		"markdown-it": "14.1.0",
		"sanitize-html": "2.17.0",
		"tailwindcss": "4.1.17"
	},
	"devDependencies": {
		"@socketsecurity/bun-security-scanner": "1.1.2",
		"@types/markdown-it": "14.1.2",
		"@types/sanitize-html": "2.16.0",
		"is-ci": "4.1.0",
		"lefthook": "2.0.7",
		"oxfmt": "0.15.0",
		"oxlint": "1.31.0"
	}
}
